<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>NLog Class Logger</Title>
    <Author>Mike Jansen</Author>
    <Shortcut>x-nlog</Shortcut>
    <Description>Static class logger</Description>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[public ILogManager Log { get; set; }
      public ILogger Logger { get; set; }
]]>
    </Code>
  </Snippet>
</CodeSnippet>